{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "jsx-a11y", "unicorn", "oxc", "import", "promise", "eslint"],

  "categories": {
    "correctness": "error",
    "suspicious": "warn",
  },
  "settings": {
    "react": {
      "version": "19",
    },
  },
  "options": {
    "typeAware": true,
    "typeCheck": true,
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/react-compiler": "error",
    "import/no-unassigned-import": "off",
  },
  "env": {
    "browser": true,
    "builtin": true,
  },
  "ignorePatterns": [],
}
